<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #body {
            width: 100%;
            height: 100vh;
            /* background-color: #33691e; */
            background-image: url(./img/bg2.png);
            background-size: cover;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            justify-content: center;
            align-content: center;
        }

        .content {
            width: 700px;
            height: 650px;
            border-radius: 50px;
            border: 2px solid rgb(201, 101, 20);
            box-shadow: 5px 5px 5px 5px rgba(31, 28, 14, 0.2);
            background-image: url('./img/bg4.jpg');
            background-size: cover;
            /* background-color: #888; */
            display: flex;
            flex-direction: column;
            align-self: center;
            /* flex-wrap: wrap; */
            /* align-items: center; */
            justify-content: center;
            align-content: center;
            text-align: center;
            /* position: relative; */
        }

        #start {
            align-self: center;
            margin: 10px;
            width: 100px;
        }

        #container {
            position: relative;
            width: 405px;
            align-self: center;
            display: flex;
            align-content: center;
            flex-direction: column;
        }

        #mystate {
            /* align-self: center; */
            width: 100%;
            display: flex;
            /* align-content: space-around; */
            justify-content: space-around;
            /* background-color: brown; */
            color: rgb(0, 0, 0);
        }

        #show {
            /* align-self: center; */
            display: flex;
            align-self: flex-end;
            align-content: flex-end;
            /* background-color: darkblue; */
            color: rgb(0, 0, 0);
        }

        #menu {
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: space-around;
            /* background-color: brown; */
            /* color: rgb(0, 0, 0); */
        }

        #fifteen {
            /* width: 360px; */
            /* background-color: black; */
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: center;
            align-content: center;
        }

        #fifteen div {
            width: 98px;
            height: 98px;
            /* border: 2px solid rgb(207, 57, 57); */
            margin: 1.5px;
            background-image: url(./img/2.jpg);
            background-repeat: no-repeat;
            border-radius: 5px;
            /* position: absolute; */
            /* -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s; */
        }


        .right {
            border: 3px solid green;
        }

        .dropdown button {
            width: 100px;
        }

        #fifteen div:hover {
            transform: scale(1.05, 1.05);
        }

        #pic1 {
            background-position: -0px 0px;
        }

        #pic2 {
            background-position: -100px 0px;
        }

        #pic3 {
            background-position: -200px 0px;
        }

        #pic4 {
            background-position: -300px 0px;
        }

        #pic5 {
            background-position: 0px -100px;
        }

        #pic6 {
            background-position: -100px -100px;
        }

        #pic7 {
            background-position: -200px -100px;
        }

        #pic8 {
            background-position: -300px -100px;
        }

        #pic9 {
            background-position: 0px -200px;
        }

        #pic10 {
            background-position: -100px -200px;
        }

        #pic11 {
            background-position: -200px -200px;
        }

        #pic12 {
            background-position: -300px -200px;
        }

        #pic13 {
            background-position: 0px -300px;
        }

        #pic14 {
            background-position: -100px -300px;
        }

        #pic15 {
            background-position: -200px -300px;
        }

        #fifteen #empty {
            border: none;
            background: none;
            visibility: hidden;
        }

        .urll {
            width: 430px;
            align-self: center;
            display: flex;
            justify-content: space-between;
        }

        .input-group {
            width: 65%;
        }

        .urrl {
            width: 32%;
            height: 38px;
        }

        /* #confirm {
            display: none;
            background-color: #FFFFFF;
            border: 1px solid #aaa;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
        }
        #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
        #confirm .message {
            text-align: left;
        } */
    </style>
</head>

<body>
    <div id="body">
        <div class="content container">
            <h1 class="font-weight-bold" style="margin-top: 0px; font-size: 50px; color: rgb(54, 25, 14);">瞎拚</h1>
            <div id="container">
                <!-- 352x352 -->
                <img src="./img/2.jpg" id="smallPic" style="border-radius: 15px;">
                <div id="fifteen"></div>

                <div id='mystate' class="font-weight-bold h4">
                    <div id='timer'></div>
                    <div id='show'></div>
                </div>
            </div>
            <div id='menu'>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        難度
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(1)">1</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(3)">3</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(5)">5</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(7)">7</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(9)">9</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(11)">11</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(13)">13</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setDifficulty(15)">15</a></li>
                    </ul>
                    <button type="button" class="btn btn-success" onclick="createPuzzle()" id="start">洗牌</button>
                    <input type="file" style="width: 200px;" class="btn btn-primary btn-sm"
                        onchange="previewHandle(this)" />
                </div>
            </div>
            <div class="urll">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-danger text-white" id="basic-addon3">圖片網址</span>
                    </div>
                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                </div>
                <button type="button" class="btn btn-info urrl" onclick="setpicurl()">取得網址圖片</button>
            </div>

        </div>
    </div>

    <!-- <div id="confirm">
        <div class="message">This is a warning message.</div>
        <button class="yes">OK</button>
        <img src="" width="120" height="70" />
    </div> -->

    <script>
        // function functionAlert(msg, myYes) {
        //     var confirmBox = $("#confirm");
        //     confirmBox.find(".message").text(msg);
        //     confirmBox.find(".yes").unbind().click(function () {
        //         confirmBox.hide();
        //     });
        //     confirmBox.find(".yes").click(myYes);
        //     confirmBox.show();
        // }

        //步數
        var steps = 0;
        //秒數
        // var timer = 0;

        function createPuzzle() {
            //刪除fifteen之子元素
            $(document.getElementById("fifteen")).empty();

            //隱藏原圖
            document.getElementById("smallPic").style.display = "none";

            //清除時間
            mytime.stopTimer();

            // 先將16個小div存在DocumentFragment, 頁面只需渲染一次, 提高性能
            var frag = document.createDocumentFragment();
            for (var i = 1; i <= 4; ++i) {
                for (var j = 1; j <= 4; ++j) {
                    if (i == 4 && j == 4) {
                        var empty = document.createElement("div");
                        empty.setAttribute('id', 'empty');
                        empty.setAttribute('class', 'row4 col4');
                        empty.setAttribute('style', "background-image: url(" + document.getElementById("smallPic").src + ")");
                        frag.appendChild(empty);
                        continue;
                    }
                    var pic = document.createElement("div");
                    pic.setAttribute("id", "pic" + ((i - 1) * 4 + j));
                    pic.setAttribute("class", "row" + i + " col" + j);
                    pic.setAttribute('style', "background-image: url(" + document.getElementById("smallPic").src + ")");
                    frag.appendChild(pic);
                }
            }
            document.getElementById("fifteen").appendChild(frag);

            //檢查是否刪除fifteen內標籤
            // console.log($(document.getElementById("fifteen")).children().length);
            // console.log($(document.getElementById("fifteen")).children())
            initPos();

            //清除殘留步數
            $(document.getElementById("show")).empty();
            steps = 0;

            //清除殘留
            tt = 0;

            //建立時間
            mytime.startTimer();

            //先檢查是否拼好
            isDone();
        }

        //設定圖片長寬
        // function setImgSize() {
        //     // $('smallPic').width;
        //     // console.log($('smallPic').width());
        //     // console.log(document.getElementById('smallPic').src);
        //     // $('smallPic').src

        //     var newImg = new Image();
        //     newImg.src = document.getElementById('smallPic').src;
        //     var height = newImg.height;
        //     var width = newImg.width;

        //     var multi;

        //     if(height >= width){
        //         if(width >= 400){
        //             multi = 400/width;
        //             multi = parseInt(multi*100) + '%';
        //             // $("div[id*='pic']").css('background-size','530%');
        //             // console.log($("div[id*='pic']").css('background-size'));

        //         }
        //         else{

        //         }
        //     }
        //     else{
        //         if(height >= 400){
        //             multi = 400/height;
        //             multi = parseInt(multi*100) + '%';
        //             // $("div[id*='pic']").css('background-size','530%');
        //             // console.log($("div[id*='pic']").css('background-size'));
        //             newImg.height = 400 ;
        //             // console.log(document.getElementById('smallPic').height);
        //         }
        //     }
        // }


        //設定難度
        var dif = 1;
        function setDifficulty(d) {
            dif = d;
            $('#dropdownMenuButton1').text(d + " ");
        }

        //讀取網址圖片
        function setpicurl() {
            // 獲取圖片DOM
            var img = document.getElementById("smallPic");
            // 圖片路徑設定為讀取的圖片    
            img.src = $('#basic-url').val();
            // createPuzzle();
            // console.log($('#fifteen').css('width'));
            // $('#fifteen div').css('background-image', 'url("' + event.target.result + '")')

            //刪除fifteen之子元素
            $(document.getElementById("fifteen")).empty();
            //顯現原圖
            document.getElementById("smallPic").style.display = "flex";
            //清除殘留步數
            $(document.getElementById("show")).empty();
            steps = 0;
            //清除殘留
            tt = 0;
            //清除時間
            mytime.stopTimer();
        }

        //讀取圖片
        function previewHandle(fileDOM) {
            var file = fileDOM.files[0], // 獲取檔案
                imageType = /^image\//,
                reader = '';

            // 檔案是否為圖片
            if (!imageType.test(file.type)) {
                alert("請選擇圖片！");
                return;
            }
            // 判斷是否支援FileReader    
            if (window.FileReader) {
                reader = new FileReader();
            }
            // IE9及以下不支援FileReader
            else {
                alert("您的瀏覽器不支援圖片預覽功能，如需該功能請升級您的瀏覽器！");
                return;
            }
            // 讀取完成    
            reader.onload = function (event) {
                // 獲取圖片DOM
                var img = document.getElementById("smallPic");
                // 圖片路徑設定為讀取的圖片    
                img.src = event.target.result;
                // createPuzzle();
                // console.log($('#fifteen').css('width'));
                // $('#fifteen div').css('background-image', 'url("' + event.target.result + '")')

                //刪除
                $('#basic-url').val('');

                //刪除fifteen之子元素
                $(document.getElementById("fifteen")).empty();
                //顯現原圖
                document.getElementById("smallPic").style.display = "flex";
                //清除殘留步數
                $(document.getElementById("show")).empty();
                steps = 0;
                //清除殘留
                tt = 0;
                //清除時間
                mytime.stopTimer();
            };
            reader.readAsDataURL(file);
        }

        //圖片起始洗亂
        function initPos() {
            var tem = document.getElementById("empty").className;
            var emp = [parseInt(tem[3]), parseInt(tem[8])];
            var temp = "";

            for (var i = 0; i < dif * 15; i++) {
                var ran = Math.floor(Math.random() * 4) + 1;
                if (ran == 1) {//空白格與上交換
                    if (emp[0] != 1) {
                        var chg = document.getElementsByClassName("row" + (emp[0] - 1) + " col" + emp[1]);
                        temp = $(chg).attr('id');
                        $(chg).attr('id', 'empty');
                        $(document.getElementsByClassName("row" + emp[0] + " col" + emp[1])).attr('id', temp)
                        emp[0] = emp[0] - 1;
                    }
                }
                else if (ran == 2) {//右
                    if (emp[1] != 4) {
                        var chg = document.getElementsByClassName("row" + emp[0] + " col" + (emp[1] + 1));
                        temp = $(chg).attr('id');
                        $(chg).attr('id', 'empty');
                        $(document.getElementsByClassName("row" + emp[0] + " col" + emp[1])).attr('id', temp)
                        emp[1] = emp[1] + 1;
                    }
                }
                else if (ran == 3) {//下
                    if (emp[0] != 4) {
                        var chg = document.getElementsByClassName("row" + (emp[0] + 1) + " col" + emp[1]);
                        temp = $(chg).attr('id');
                        $(chg).attr('id', 'empty');
                        $(document.getElementsByClassName("row" + emp[0] + " col" + emp[1])).attr('id', temp)
                        emp[0] = emp[0] + 1;
                    }
                }
                else {//左
                    if (emp[1] != 1) {
                        var chg = document.getElementsByClassName("row" + emp[0] + " col" + (emp[1] - 1));
                        temp = $(chg).attr('id');
                        $(chg).attr('id', 'empty');
                        $(document.getElementsByClassName("row" + emp[0] + " col" + emp[1])).attr('id', temp)
                        emp[1] = emp[1] - 1;
                    }
                }
            }
        }

        //測試是否結束
        function isDone() {
            //因命名數字問題導致計算完成狀態所需的特殊權重
            var tt = 0;
            var i, ct = 0;
            for (i = 1; i < 16; i++) {
                temp = 'pic' + i;
                if ((i + tt) % 5 == 0)
                    tt++;

                //debug用
                // console.log(i);
                // console.log((parseInt((i + tt) / 5) + 1));
                // console.log((i + tt) % 5);
                // console.log($(document.getElementsByClassName("row" + (parseInt((i + tt) / 5) + 1) + " col" + ((i + tt) % 5))).attr('id'));
                var tempgetid = $(document.getElementsByClassName("row" + (parseInt((i + tt) / 5) + 1) + " col" + ((i + tt) % 5))).attr('id');

                $('#' + temp).removeClass("right");
                if (tempgetid == temp) {
                    ct++;
                    $('#' + temp).addClass("right");
                }
            }
            if (ct == 15) {
                alert("恭喜！\n\n秒數：" + mytime.gettime() + '\n' + "步數：" + steps);
                // $('#dialog').appendChild('div', "恭喜！\n\n秒數：" + mytime.gettime() + '\n' + "步數：" + steps)
                // $('#dialog').after("恭喜！\n\n秒數：" + mytime.gettime() + '\n' + "步數：" + steps);
                // $('#dialog').css('display','block');
                // $('#dialog').css('float','left');
                // functionAlert();

                //刪除fifteen之子元素
                $(document.getElementById("fifteen")).empty();
                //顯現原圖
                document.getElementById("smallPic").style.display = "flex";
                //清除殘留步數
                $(document.getElementById("show")).empty();
                steps = 0;
                //清除殘留
                tt = 0;
                //清除時間
                mytime.stopTimer();
            }
        }

        //圖片移動
        $(document).on("click", "div[id*='pic']", function (e) {
            var nowClick = $(this).attr('class');
            var nowRC = [parseInt(nowClick[3]), parseInt(nowClick[8])];
            var temp = "";
            // console.log(nowRC);

            //往上移
            // $('div[class=]')
            if ($(document.getElementsByClassName("row" + (nowRC[0] - 1) + " col" + nowRC[1])).attr('id') == 'empty') {
                $(document.getElementsByClassName("row" + (nowRC[0] - 1) + " col" + nowRC[1])).attr('id', $(this).attr('id'));
                $(this).attr('id', 'empty');

                //步數
                $(document.getElementById("show")).empty();
                $("#show").append("<div id='txt'>步數：</div>");
                $('#show').append("<div id='steps'>" + (++steps) + "</div>");
                // $("#show").append("<div id='txt' style='height:30px;line-height:30px;margin:5px;'>步數：</div>");
                // $('#show').append("<div id='steps' style='height:30px;line-height:30px;margin:5px;'>" + (++steps) + "</div>");

                isDone();
            }

            //往下移
            else if ($(document.getElementsByClassName("row" + (nowRC[0] + 1) + " col" + nowRC[1])).attr('id') == 'empty') {
                $(document.getElementsByClassName("row" + (nowRC[0] + 1) + " col" + nowRC[1])).attr('id', $(this).attr('id'));
                $(this).attr('id', 'empty');

                $(document.getElementById("show")).empty();
                $("#show").append("<div id='txt'>步數：</div>");
                $('#show').append("<div id='steps'>" + (++steps) + "</div>");

                isDone();
            }

            //往左移
            else if ($(document.getElementsByClassName("row" + nowRC[0] + " col" + (nowRC[1] - 1))).attr('id') == 'empty') {
                $(document.getElementsByClassName("row" + nowRC[0] + " col" + (nowRC[1] - 1))).attr('id', $(this).attr('id'));
                $(this).attr('id', 'empty');

                $(document.getElementById("show")).empty();
                $("#show").append("<div id='txt'>步數：</div>");
                $('#show').append("<div id='steps'>" + (++steps) + "</div>");

                isDone();
            }

            //往右移
            else if ($(document.getElementsByClassName("row" + nowRC[0] + " col" + (nowRC[1] + 1))).attr('id') == 'empty') {
                $(document.getElementsByClassName("row" + nowRC[0] + " col" + (nowRC[1] + 1))).attr('id', $(this).attr('id'));
                $(this).attr('id', 'empty');

                $(document.getElementById("show")).empty();
                $("#show").append("<div id='txt'>步數：</div>");
                $('#show').append("<div id='steps'>" + (++steps) + "</div>");

                isDone();
            }
        })

        //計時
        function timeCal() {
            var tim;
            var timer = 0;

            return {
                startTimer: function () {
                    tim = setInterval(function () {
                        timer += 1;
                        // console.log(timer);
                        $('#timer').text("秒數：" + timer);
                    }, 1000);
                },
                stopTimer: function () {
                    timer = 0;
                    clearInterval(tim);
                    $('#timer').text("");
                },
                gettime: function () {
                    return timer;
                }
            }
        }
        var mytime = timeCal();


    </script>
</body>

</html>